{
  "name": "appscreen",
  "version": "1.0.0",
  "description": "App Store Screenshot Generator",
  "main": "app.js",
  "scripts": {
    "lint": "eslint *.js --no-error-on-unmatched-pattern",
    "lint:fix": "eslint *.js --fix --no-error-on-unmatched-pattern",
    "serve": "python3 -m http.server 8000"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "author": "",
  "license": "MIT"
}
